# legaladvice-api

./: .gitignore  README.md  pom.xml
src/main/java/com/fiee/legaladvice/: LegalAdviceApplication.java
src/main/java/com/fiee/legaladvice/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/fiee/legaladvice/aspect/: OptLogAspect.java
src/main/java/com/fiee/legaladvice/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fiee/legaladvice/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
src/main/java/com/fiee/legaladvice/consumer/: EmailConsumer.java
src/main/java/com/fiee/legaladvice/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  CommonController.java  LawyerAuthController.java  LoginController.java  MenuController.java  MessageController.java  OperationController.java  PageController.java  ResourceController.java  RoleController.java  SystemController.java  TagController.java  UserAuthController.java
src/main/java/com/fiee/legaladvice/dto/: ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleTopDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  BlogInfoDTO.java  CategoryDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentDTO.java  ConsultUserDTO.java  EmailDTO.java  HistoryRecordDTO.java  IncreateDataDTO.java  LawyerAuthDTO.java  LawyerTopDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceRoleDTO.java  RoleDTO.java  TagDTO.java  UserAreaDTO.java  UserBackDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserOnlineDTO.java  UserRoleDTO.java  WebsocketMessageDTO.java
src/main/java/com/fiee/legaladvice/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  IncreateData.java  LawyerAuth.java  Menu.java  Message.java  OperationLog.java  Page.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/fiee/legaladvice/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  EmailEnum.java  FilePathEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/com/fiee/legaladvice/events/: UserDetailsUpdatedEvent.java
src/main/java/com/fiee/legaladvice/exception/: BizException.java
src/main/java/com/fiee/legaladvice/handle/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  GlobalExceptionHandler.java  MyInvalSessionStrategy.java  MyMetaObjectHandle.java  PageableHandlerInterceptor.java  WebMvcHandler.java  logoutSuccessHandler.java
src/main/java/com/fiee/legaladvice/listener/: UserDetailsUpdatedEventListener.java
src/main/java/com/fiee/legaladvice/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  IncreateDataMapper.java  LawyerAuthMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/fiee/legaladvice/properties/: AliPhoneProperties.java  AliProperties.java  AliUploadProperties.java
src/main/java/com/fiee/legaladvice/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  IncreateDataService.java  LawyerAuthService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/fiee/legaladvice/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  IncreateDataServiceImpl.java  LawyerAuthServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TagServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  (+5 more)
src/main/java/com/fiee/legaladvice/strategy/: SearchStrategy.java  UploadStrategy.java
src/main/java/com/fiee/legaladvice/utils/: AliyunUtils.java  BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  JwtUtil.java  MakeCodeUtils.java  MenuHelper.java  OssUploadUtils.java  PageUtils.java  ResourceHelper.java  Result.java  UserUtils.java
src/main/java/com/fiee/legaladvice/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  PageResult.java  PageVO.java  TagVO.java  VoiceVO.java  WebsiteConfigVO.java
src/main/resources/: application.example.yaml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  IncreateDataMapper.xml  LawyerAuthMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml  WebsiteConfigMapper.xml
src/main/resources/templates/: common.html
src/test/java/com/fiee/legaladvice/: LegalAdviceApplicationTests.java
(+5 files in other folders)
